OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-4"
# For Azure OpenAI only:
AZURE_OPENAI_SERVICE="oai-hgmd-p2-dev-eus-ai-c53152"
AZURE_OPENAI_EVAL_DEPLOYMENT="gpt-4-turbo"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_AUTH_KEY_NAME="pilot2AuthKey"
AZURE_KEY_VAULT_NAME="kvfb8a7d71fc116eappbe"

# For generating QA based on search index:
AZURE_SEARCH_SERVICE="srch-hgmd-p2-dev-eus-ai-c53152"
AZURE_SEARCH_INDEX="hse-kb-index-ada-d1536-confidential"
X_API_KEY="<X-Api-Key>"
